# wallpaper-app-android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/net/simplifiedcoding/wallpaperhub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/simplifiedcoding/wallpaperhub/activities/: HomeActivity.java  MainActivity.java  WallpapersActivity.java
app/src/main/java/net/simplifiedcoding/wallpaperhub/adapters/: CategoriesAdapter.java  WallpapersAdapter.java
app/src/main/java/net/simplifiedcoding/wallpaperhub/fragments/: FavouritesFragment.java  HomeFragment.java  SettingsFragment.java
app/src/main/java/net/simplifiedcoding/wallpaperhub/models/: Category.java  Wallpaper.java
app/src/main/res/color/: bottom_nav_item.xml
app/src/main/res/drawable/: fav_checkbox_selector.xml  ic_favorite_active.xml  ic_favorite_default.xml  ic_file_download_black_24dp.xml  ic_img_made_in_india.xml  ic_logo_wallpaper_hub.xml  ic_logout.xml  ic_share.xml  ic_tease.xml  ic_wallpaper_hub.xml  splash_screen.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_wallpapers.xml  content_main.xml  fragment_favourites.xml  fragment_home.xml  fragment_settings_default.xml  fragment_settings_logged_in.xml  recyclerview_categories.xml  recyclerview_wallpapers.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/net/simplifiedcoding/wallpaperhub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
